{
  "name": "app1",
  "version": "1.0.0",
  "description": "My cat&#39;s pajamas Nuxt.js project",
  "author": "hirobel",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^0.2.22",
    "aws-amplify": "^3.3.3",
    "aws-amplify-vue": "^2.1.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0"
  }
}
